`timescale 1ns / 1ps

 module tb;
    
   // Inputs
    reg rst; reg clk;reg wr; reg [7:0] add; reg [7:0] din;
    
   // Outputs
    wire [7:0] dout;
    
   // Instantiate the Unit Under Test (UUT)
    single_port_ram_fpga uut (.dout(dout),.rst(rst),.clk(clk),.wr(wr),.add(add), .din(din));
    
   
   always #50 clk = ~ clk ;
    initial begin
    
   // Initialize Inputs 
   rst = 1 ; clk = 0 ; wr = 1 ;
    add = 8'd0 ; din = 8'd0 ;
      #50 add = 8'd2 ; din = 8'd90 ; rst = 0 ;
      #100 add = 8'd3 ; din = 8'd91 ;
       #100 add = 8'd5 ; din = 8'd92 ;
      #100 add = 8'd7 ; din = 8'd93 ;
      #100 add = 8'd6 ; din = 8'd26 ;
      #100 add = 8'd1 ; din = 8'd200 ;
      #100 wr = 0 ; add = 8'd3 ; #100 add = 8'd2 ; #100 add = 8'd7 ;
     #100 add = 8'd1 ;
      #100 add = 8'd5 ; #100 add = 8'd6 ;  #100 add = 8'd7 ; 
    // Wait 100 ns for global reset to finish 
   //  #100 $finish;
    end
    
   endmodule
